PGHOST='ep-shrill-art-a1jmhguv.ap-southeast-1.aws.neon.tech'
PGDATABASE='techkartdb'
PGUSER='techkartdb_owner'
PGPASSWORD='8q5lTgZkyEvY'
SECRET_KEY='qe#8=jxh+yu=0*da4-@-^d@8^z!9h0tw*mi9bly3p3kwfrw)8='